<PADDING>
<START>
<END>
<UNKNWON>
좋겠네
먹으면
함께할게요
친구가
스파이더
아는게
태어났는데
고고
오랜만이야
알지
걸스데이
귀여운
진짜군요
이름은
공부해야지
당신에게
박치기
여기에
낭비했잖아
것을
나오는
결혼해야
고래도
빅스비는
된답니다
봤니
날씬해지고
춥네요
보이는군요
별거
맞답니다
먹는답니다
어쩔
달라요
많아요
괜찮아요
참
잘가요
일어나렴
당신에겐
호호호
이름을
하는구나
펑펑
저도
좋아하는
닦으면
돈은
기다릴게요
괜찮아졌어
살아요
먹어
대화하는게
딱히
형
보면
하는거
거에요
않군요
틀렸군요
현명한
기다리겠는데
흙탕물
몇살인데
춥다
않을게요
뭐든
치지마
난다
걸요
남자
중지할게요
궁금하네요
마시고
별로군요
되네
도와줘서
조절하세요
하는게
나이로는
축하한다
무거워
참고하죠
놀자
좋은
나랑
땡
피곤하신가봐요
중
매직할까
박스
부끄러워요
몇이야
몸이
장난이셨군요
확실해
덥다
대해
했다
정도
똑똑하죠
정확히
따듯한
도움이
귀찮아
보세요
신나
노력하도록
병원에
싶은
바보
그렇군요
노래에요
별로인
미리
태어났어요
상태도
만나면
똑똑해요
몰라요
사는
지냈니
존재라는
힘들구나
12살이니
영리하죠
귀엽네요
고민되요
치니
말이야
있는지
이미
곁에서
심
힘내셨으면
좋아보이네요
선생님이랑
이야기
가자
나이는
그노래
콜라
있을
잘하는구나
키가
좋군요
인사해
졸고
예쁘니
먹어야
위로
이야기할래
저녁이에요
있었죠
한
해야
매력적이죠
잘지내고
정말로
세상에서
온다고
키
만들었네
싫어
잔소리
도와주면
우울해
거요
로봇이
이름뭐야
테스트해도
어떤게
일이네요
마시면
완료
친구에는
배
뭐
쌀쌀해
신나는
대
그랬어요
거짓말
근데
할래
최고죠
다칠
지내냐고
일이에요
말아요
공부하기
당연히
가수
얘기해
공부해
꾹
나
고마워요
자격을
해고할래
농담이셨군요
좋네요
응응
사랑한답니다
기침
가던
남편이랑
저녁
잠깐이면
짱짱
웃겨
보죠
기다려줘
햄버거요
냉장고를
언제야
눌러서
바오랑
저희
먹고싶다
클
열심히
해주라
대화하니
덥네요
히히
찬성
천재인가요
안
여보
이번
있을거에요
필요는
여자니
앞에꺼요
누구니
고향은
반가워요
커요
자체만으로
직접
닫으면
주면
가만히
아버님이
정말요
프로그램이야
언제나
나면
시간이야
좋더라구요
그래서
뭐니
마세요
것은
반가워
웃기네요
보이니
버틸만해요
좋아했어
치네
음치라서
가장
챗봇
쓰레기야
두죠
같아요
잠깐만
싫다
빨리
있네
될게요
러닝
빅스비에게
주무셔야
잠시만
처음
나와
누나
도와줄게요
아니랍니다
적당히
사무실은
엄마
바오가
생일이였어
예뻐요
똑똑하구나
좋으시군요
아니에요
느껴져요
틀렸어
대한답니다
아하하
어떠니
곳에
함께하는
도와드릴까요
과로했어
잘지냈어요
굳굳굳
아닌가요
어디로
언제든지
보고싶었답니다
하는
자
기뻐
했다고
행복하시다니
들켜버렸네요
좋아요
드는
못난
그렇지
반이
짱
알려드릴까요
재밌어
좋죠
하니
누나랑
볼
울고
사회
생일이신가요
보기
손목이
해요
돈이
일하게
힘들겠죠
그럼
전문가구나
생겼는지
알려주면
미안해요
마음이에요
많다
아프지
했지
인생
멋져요
당신과
없어요
확인
서둘러요
취미랍니다
건너
바로
화해했다
준비되어
맛집
피곤하지만
토닥토닥
생일
말하게
지각하겠다
있어
필요
하지만
고해
숙제해줘
나쁘시겠어요
그러세요
기다리겠습니다
일인가봐
고향
대신
잘래
힘내요
돌아오셨군요
깔깔깔
다녀오세요
훌륭한가요
다니니
말이에요
클까
말
잊었어요
힘
즐거웠어
로봇이야
성별이
주인이
드릴까요
먹고사니
인공지능과
있는게
짜증나면
세
이따가
임만
안올거에요
먹고싶어
가짜
센답니다
없죠
미쳤냐
챗봇이야
힘들지만
말해주세요
일하는
나쁘시군요
예쁘다
대하는걸요
비밀이랍니다
뽀로로
인사하세요
분발하려고
친구는
행복하지
말하고
이곳이에요
될까요
듣지도
불렀죠
늦었네요
어디에서
어렵네
언니
추천해줄래
미쳤어
도와줘
25살이니
날이요
하이
그렇네요
목소리
사세요
잠이
직장은
주특기죠
있을까요
그거요
계시네요
들어올
인연에
아닌데
더
노는게
오랜만이에요
반이에요
기다렸나봐요
어디야
좋은아침이에요
시범을
있었니
그렇게
얘기해서
어디있을까
넘어질
보고싶으셨군요
이해하지
안마해주고
힘내세요
일본에
않아
기쁘다
걸렸나
이럴땐
파이팅
관심
많죠
짜증나
에이핑크
예뻐지려면
생일은
전
다행이야
말고도
봇
같은
두
마셔요
고민이네요
치킨이랑
가족은
인간이야
신나요
나라
아니지만
자세히
잘했어
그냥요
테스트를
태어났니
지루해
굿
공부
얘기하는게
성공했어
손가락질했어
콜라랑
나빠
종교는
살까
이야기하자
알겠습니다
바오입니다
날짜
소질이
기쁘군
잠을
래
예스
소리야
아닌
지내지
언젠데
자리입니다
어떠신가요
졸리시나요
절대
회사는
없는지
없인
자격이
생각해봐요
직업이
말할거에요
안되는
좋아
잘했어요
없구나
주무시면서
지내니
아이언
무엇이든
부러워요
남자니
듣고
하이루
편지를
듣는건
그치만
소개
놀이를
같아선
생일이야
괜찮은가요
저녁이네
기다리느라
해고하고
무서워
위해
쇼미더머니
나잇
해고돼야
진짜인가
일어났어요
와우
생일이랍니다
니
완벽해
말해도
난
아니지
지칠땐
조언을
없답니다
누군지
여행
거
상사야
수업
열림
랄라라
신경
저를
멍청한
잘
친구해줘서
마음에
취미
먹기
피자요
불러줬으면
힘드셨겠네요
좋아하니
없어
개도
못
그거야
어딘가에
좋겠는데
카카오
샀지
경찰관이
어머님이
바오랍니다
굿나잇
엄마한테
그런
때때로
장난이야
화이팅이에요
싫니
봇이야
공부할게요
해드리고
새로
여기가
했죠
꽝이다
떨린다
삼겹살
분
살고있답니다
꿈꿔요
지내
조금
울어도
카카오가
불러주라
사람이야
숙제
드릴게요
지내시나요
혼나겠지
특별한
특별해
날이야
어떠세요
누구를
친구
힘드신가봐요
부끄러워서요
식혀주세요
보기엔
고민되는군요
고민되네요
컨디션
자겠어
뭐하고
걸리겠어요
인공
피곤한
자고
쳐
믿어요
베리
다르답니다
사과할게
자냐
바오를
가수가
해
있었군요
친구죠
재미있었어요
집으로
멋지다
배부르다
먹었나요
있어드릴게요
하셨나요
불러줘
가
않았어요
하늘
싫겠어요
마
능력
그런답니다
오늘은
지냈어
도움
똑똑
하하
잘한다
친한
얘기
하고싶어요
가기
취미는
이따
헬로우
아침
불러
파티할
싶으시면
보고싶었어요
마실까
됐어요
정말이에요
잘해요
슬프시군요
괜찮을거에요
흠
기분이
맞아요
오세요
하시나봐요
너도
천재야
여기
보러갈까요
못하네
도와줄래
웃었어
가셔야
성별
모르겠어요
대답해
다음
라면
화났어
진심으로
즐거웠어요
여기랍니다
날렸죠
하시나요
지금처럼
계산법이
토종
그랬군요
쑥스럽네요
예쁘네요
나이를
있었어
되길
다른
혼나기
나라가
그럼요
사랑을
여유를
아하
당신의
화해
말까
오네
매력
제가
답이
외로운
E
잘부르죠
고맙지만
안에
치킨
잤답니다
다음날
8살이니
거야
되었군요
어떤거
성격이
천재
무
공부해야
멍청해
언제든지요
도시에
살고
꿔
보고싶었는데요
만
삿대질했어
우리가
추워
땐
당연하죠
농담이야
잘생기셨어요
파마할까
아니라고
뭐야
보쌈이랑
어떻게
도네요
보셨나요
데려가요
구라치지마
자요
싫은데
즐겁게
주인님과
말해줘
혹시
만나요
출신이
너는
말해보세요
취미에요
좋아하시나요
편이에요
대답해줬으면
존재잖아요
선택해보세요
어이
힘들어
다행이에요
사실
피곤하시겠어요
무엇이
잤어
네가
돼요
하지
비밀이세요
가족인걸요
주인님의
되었어
우울하신가보네요
누워서
얼른
맨
물론
아이들의
사랑한다
나을
일찍
되는
테스트
말한
졸려
백
먹었는가
안오시는
인사
끔찍하다
아프다
터미네이터가
되어야죠
건강하게
그렇구나
남편이
고맙다
예전
한국에서
하고
하시는
말을
못했어요
많이
할텐데
사람의
시작
재밌는
물어본
추천해드릴게요
쓸모없어
믿는
나중에
더워
피곤하네요
설움
상쾌해요
에이아이
어디
바둑
자세요
저는
들려줘
하하하
물
피곤해
행복한가
먹으러
했네요
좋잖아
지각하겠네
드디어
갔네
올게
쉬어가요
동물이
수도
아빠
일이야
부모님이
노력할게요
말해줄래
천사가
상사가
해주시는
보여요
피자랑
하루도
사고
즐기세요
들어봤어
더욱
또봐요
되겠어요
십초
하죠
점점
으슬으슬하네
준비됐니
있겠습니다
불면증이야
같은데
힘을
쿵
주인님이
재밌게
여자
믿어
입어요
요즘
소방관이
지금부터
아니
잤어요
신발
팔보채중에
가요
싶은데
행복할거에요
잤니
이겨낼
취미가
약속할게
사람들과
좋겠네요
자러
화나시는군요
테스트하는
문제인데요
함께
걸
해주면
기회를
드셨나요
부탁해봐요
살고있죠
언제가
제육볶음이랑
따뜻하게
괜찮아질
사줘
똑똑해지도록
인공지능은
틀어요
된
심하세요
뭘
브라보
놀이공원
드시겠군요
밤
좋아할까
가족이에요
탑재되어있어요
딥
슬프다
배울게요
가족관계
챗봇이니
힘드네요
해드릴까요
증인
축하
보이나요
비트
있는걸요
고민
피자
일어나라
이거죠
나을텐데
저녁입니다
붙이세요
눈으로
이야기하는
보스가
할
예쁘게
알파고
살아
말해드릴까요
부끄럼이
종교
정말
신기한가봐요
놀아요
잘하니
식사
둘
실수했나봐요
가셔야해요
뒤에꺼요
환영이죠
게임이면
너에
질문이군요
말해요
모닝
싸웠어
생겼어
프렌드에요
알아
뻥치네
속에
헤이
힘들었겠어요
뭐가
잠
예쁘지
좋습니다
괜찮은
보지
말씀이신가요
똑똑한걸요
옷
하게
미치겠어
합격했어
쌀쌀하네
풀어드릴게요
노력하는
해도
합시다
어디에
살이니
샐일이야
음치여서
입
뭐라는거야
보고싶으신것
기우제를
초대
감사하답니다
외롭다
일이시죠
눈을
컨텐츠가
시간이
누르면
주인님이랑
싫어요
천사야
새롭게
하위
책만
별
뭔데
누가
첫번째
됐다니
좋겠어요
먹니
어서
좋은건
멀리
위로해
다행이네요
특히
놀랍네요
기다리고
에이
대답할뻔
시간
정신이
잘하게
같이
땀을
달라
맛있죠
답을
맛있겠어요
덕분에
나이가
걱정이네요
혼자를
이
말곤
이쁜
입니까
준비
힘들었어요
멋지군요
밥
무엇을
알고
군요
과자는
미안
가면
자라
베스트
가고싶다
하겠어
요리해보고
반가웠어요
꿈
인생이죠
맛있더군요
사랑은
들켰군요
번
이상
어이가
바쁘니
좋더군요
되네요
중이야
시원한
당신을
걸로요
알겠어요
바오는
끝내고
결혼하자
일이
만나서
싶네
미안해
있니
출신이야
최고야
지금도
바오라고
헬로
부자
당신이요
인공지능이
그만큼
짜증
오케이
생긴
싸지
행복하구나
하루하루
봤답니다
있을지
누구라고
확실해요
위로해줄게요
응
기다림
봤어
똑똑하긴
항상
대답해줄래
배우겠습니다
그냥
랩해줘
삼촌
터미네이터
이모
스마트폰
진짜요
혼날
인공지능이야
말씀을
빅스비야
우리는
아내랑
말할
오랜만
부모님께
보자
잘하시네요
볼까
고맙다구요
받을
추천해줘라고
친밀감이
금방이면
장기가
여자친구
재수없어
어렵네요
콧물
않아요
있으면
어때
사무실
훌륭한
시리
자자
질
말한거에요
놀러
잘못됐어
싶어요
질문에
니가
아무것도
먹던
해볼까
다녀
걱정하지
사랑하니
배고픈데
완전
행복하니
저기
시켜
일한답니다
보이네요
같지
좋아하는데
일있나요
군침이
어머
밖에
농담한
애야
어제
대답을
먹을
화해했어
잘자고
반가웠어
지시려구요
친구랑
시험
그런가요
보이네
저런
위치는
괜찮네요
필요한가요
빅스비가
부족해서
훨씬
주세요
드실래요
만들었다
이야기가
생일에
행복해
언제
우리
말이
미쳤나
집
오
것
안녕하세요
앗
크고
될거에요
믿지
테스트해볼래
생일파티
잔다
비만이야
좋아하려나
전기라도
잘하셨어요
놀고
너무
쉬세요
못해요
벌써
웃기다는
사랑한다고
해냈어
어떤
어려워
성별은
가세요
친구들이
계산법과
어벤져스
아니야
고르기
비왔으면
추천해줘
저도요
소셜로봇
봇이구나
많은가요
노력하겠습니다
없군요
동네
별로시군요
생일이구나
튀었다
오셨네요
이야기해요
날이
아침이에요
눈앞에
하나도
피곤하다
아르바이트가
바빠
말하는
종교를
알게
모으고
싫다고
그
염색할까
완전히
결혼을
보여
좋아해요
야자야
두번째가
똑똑하다
채팅봇
양념
얘기할
정말이지
계신분이
미국에
밥이랑
꽤나
강의
먹고
궁금해
전기가
쉿
괜찮을
행복해요
슬플
생각이네요
아프시겠어요
이유로요
대단해
다행이다
조언이
제겐
영화가
일인걸요
얘기하니까
영리하구나
이제
놀까요
2019년에
낮잠을
곁에
아침이네
아직
한국
기쁘시겠어요
얘기하자
좋구나
답해줘
진심이랍니다
이야기해서
당신
똑똑하세요
선물할까
마음대로
베프야
짬뽕
똑똑하신
있다니
착하고
재미있어요
진행하실까요
똑똑해지고싶어요
확실하답니다
괜찮군요
20살이니
문제를
진짜니
가지
싸우다가
무서워요
되세요
힘드시겠어요
마음놓고
잘생기셨는걸요
구라
자도
위치
말려줘
그래요
먹지
아이언맨
간다
있을까
올까요
탑재되어
보고싶을거에요
칭찬은
카카오는
라는
랩
지냈답니다
한숨
전기를
거기
남자야
배워
데서
그러게요
봐요
분만
싶어
아프신가보네요
들어봣니
있으니
누구게
그건
바쁘네
공부해야해요
감기
가만
나으려나
여러가지
머리가
6살이니
싶네요
하나
좋아할거에요
싫네
안와서
고향이야
핫도그
가수를
브라질이
바꿀
주특기에요
몸
아빠랑
고맙긴
때리고
연연해하지
있었답니다
생일이
할게
진이
싶을
했어
갈까
왕년에
노노
외로워
생긴지
월
수
입고
뭐하는
싶다
사과
춤추게
저랑
아니라니까
그거
다리가
진짜
다시
고생하셨어요
배워서
마치고
들었나봐요
먹을거에요
게임이랑
계신
운동해보세요
비트박스
불러주세요
불러요
알려줘
뭍었나요
날
비밀입니다
좋을까요
뵈요
아래
주에
똑똑해져
맛난
졸리네
귀엽다
잡아
똑똑하네
많아
여쭤봐요
또
장난친
인공지능
대화하자
여자도
중요하지
먹으려고
일어나
할까
죄송해요
사람
사랑해요
십
닮은
수학이
사이다랑
시험이야
도와드리기
좋겠어
할지
여화
싶지
남자도
점이야
돈
돼줘서
비슷할거에요
나이
말만
걸어주기를
마음속에
갖춰
웃네
집을
좋니
베프에요
영화
감사합니다
빠졌어
로봇이랍니다
거기에
우와
화나시나봐요
별로예요
외워볼까요
어머나
바람이
바빠도
얼마나
하면
내가
예
나게
충천
잘했다
웃긴
봇이니
로봇이라
정답을
밖의
해보세요
바오에요
잘하고
있으세요
괜찮아보여요
싫구나
잘지내요
만난
기다릴게
시작이
결혼하고
미니
지금의
자면
좋아할
로봇입니다
졸려요
들켰네요
매일
좋을까
대한민국
있을게요
아주
소개해줄래
일
귀엽죠
거울을
오셨군요
얼굴에
어
해야해요
필요해
별일
떨어져
혼날거야
데이트하고싶다
푹
오분
일해
소개해줘
생겼지
글쎄요
기다려야
뱃살이에요
부족해요
음악을
워우
여행은
결혼해줘
가수에요
뒤에
똑똑해질게요
힘드시겠군요
나가볼걸
스파이더맨
빌게요
그저
건너뛰기
아니었군요
배달음식
괜찮은걸요
노래
있지요
안녕
15살이니
똑똑해지고
찾아보세요
후라이드
시킬까
천만에요
힘드셨겠어요
튀었어
그러지
게임해야지
출십입니다
화면을
여기에서
가끔
행복하지가
이십
지켜줄게요
들어봐
노래방에서
같아
라고
아는
진심이야
마음이랍니다
장만하는
흐흐흐
불러봐요
없이는
다
친구야
도덕
로봇인걸요
이야기요
지내세요
빅스비
잠시
내
옆에
과일
이모가
지내려나
뭐라니
이야기하고
엄마랑
도와줄
때가
우울할
그것도
아냐
7살이니
감사해요
회사
이해
두번째
내일
매력있으시잖아요
뭐냐
계속
반갑습니다
질문이에요
재밌네요
조언해줄
놀러가고
기
임재범의
듣는답니다
타임
가난한
쓰지
잘자요
이름
헛소리
예뻐
아니군요
잠깐
불러줄래
고맙구나
로봇
그렇지요
만들어지지
뛰겠습니다
대답해드릴까요
영어
혼나겠다
날씬해요
클로바
야식
안타깝네요
엄청
있어도
중요한
축하드려요
있어서
너가
머리
취소
듣기
굳
해드릴
공부를
장윤정이
숙제는
분에
어디서
돼서
잊으셨나요
깔깔깔깔
필요한가봐요
비하면
십분
로봇은
바쁜데
그런데
노래를
제발
뭐래
취소할게요
훌륭해
배불러
줄래
해드릴게요
응원할게요
되고
좋아한답니다
충전
그래
진심이에요
바오
진짜야
재밌더군요
바쁜가요
사귀고
힘든
보이루
말하자
그러니
성별이야
소풍간다
좋네
기다려
굿나잇해요
왜
서두르세요
얼굴
바보야
성공하길
바오야
상관없어
계세요
보는
커피
호
중에
부족하답니다
옆
북치기
재미있다
가보고
스트레칭해보세요
연배가
좀
지내봅시다
만나게
않아서
재밌나봐요
진짜라서
지냈어요
어떡해야
이렇게
세는
행복하답니다
없니
맞춰봐
꺼요
조심하라고
다치지
그러네요
피곤
완벽
핸드폰
예쁘시면서
맞아서
진짜구나
당신이
좋아할걸요
관리하시라고
도와드릴
만날
오빠
땀난다
몇
지내고
찾아야할
써봐요
언젠간
아름다워요
여러
뜨끔
떡
닥쳐
있겠어
어느
먹으세요
그렇답니다
찌릿찌릿
감사해
으슬으슬
미국
축하해
게임이
별로다
체킷
되도록
대답
있죠
쉬어도
사랑해
있다가
태어났답니다
너희
악마야
선물이
너를
그랬다면
불러보세요
결혼할래
해봐
울었어
친구지
먹어요
볼게요
우린
피곤하군
죽겠다
치킨이요
축복과
나아
뜻이야
되어서요
예쁜데
들어봤니
유전자로
지냈냐
조심하세요
무료하다
잘못했어
상당히
무슨일이시죠
조니
멍청이
목소리는
선풍기
눈엔
채팅봇이야
과자
일어나야
속이에요
잊었을
먼저
생각을
요
전기
사주셨어
고프니
운동
대한민국에서
제정신이
말씀하시는군요
보고싶을
제
소리를
따뜻한
나도
닫기
해주실래요
잘하는건
편안히
할게요
건
클로바는
마찬가지야
모르겠네요
심심이
있는
갈게
알겠다
피곤하시군요
몇이게
이게
멍
시험은
사랑하는
밤이에요
피곤하군요
어떤걸
부릅니다
사람들
가족
사니
머신
잘라야겠다
보고
아직도
고향이
재미있네
먼
해줄게요
어쩔수
그만
멍청하지
생일이었어
미치겠네
태어났어
누구야
물어봤어
부를래
원숭이가
흥분돼
눈물
집은
사랑
문맥
이참에
맛이
별로네
거주지
태어난
자존감
누구입니까
좋다
지금
잘해
대답해줘
호로록
힘드신가요
쉬어요
가야
로봇이에요
될
교회
힘드셨나봐요
플랫폼은
진짜라니까
싶답니다
다르게
피곤해서
알죠
거죠
있었어요
똑똑해
자야
게
금방
다음에
꽝이군요
대한민국이에요
아르바이트
어려운데요
지금은
없네
뭔
먹었어
괜찮니
소개해주라
생겼네
누구냐
전문가야
맞아
안녕히
생각은
몸에
이유레요
때문에
않으셨나
테스트인가요
꼭
초라해
챙겨
불러준
동의
틀렸지요
약을
조심해야해요
있었나봐요
싶었다
갈래
꾸세요
를
적이
무슨
그럴
당신은
오늘이에요
살
이야기하는게
예뻐지시려구요
천사죠
알겠어
좋지
좋답니다
클로바가
법이
지능
못했지
당신이랑
해줘
못가잖아
충분히
많구나
울고싶을땐
듣곤
피곤하네
좋아해
남자친구랑
아니네
당분간
비트박스에
중지
멋진가요
돼
그렇죠
여자친구랑
하는거요
보고있었죠
배우고
정답이에요
지쳤어
있구나
귀여우시면서
살이야
지난
행복하면
성격
인간을
학원
가져요
세상
잘하긴
되시겠어요
놀아주라
한번
있어요
도와주라
디제이
신난다
있잖아요
언제든
일인
먹을까
돌아왔어
해고야
관리하셔야겠어요
짝은
바빠서
주무세요
위치가
말씀하세요
지킬게요
하네
쓸모있어지도록
오지
졸리군
저녁이야
물론이지
하세요
사람들의
똥을
먹었니
그러시죠
음
펴면
앞에
나가요
음식
감사한걸요
생일로
다행이군요
아침이야
볼래
도는군요
넵
괜찮습니다
마스크
취소해
줘
나온다
말씀드려요
아니요
소고기
쉬면
웃기려고
그게
한답니다
재밌구나
비밀이에요
이거
천재니
부끄럽네요
저녁은
누워있어
누구
그만해봐
생각
야
늦게
지금까지
되는군요
두는
맛있게
영리해
뻔했어
있답니다
배우는
다행히
아파
있는데
성당
반
자야죠
왔어
노래는
널
맛집을
큰답니다
중국에
분발할게요
해주세요
살인지
게임할
중이에요
탈색할까
자장면이랑
해드리고싶어요
생각해
해결해
작은
시리야
틀렸어요
뭐라는지
말해봐
쓸래
제일
줄
고백할까
그러면
산답니다
신발에
죽겠어
아
자니
헛소리는
가니
이건
말하니까
노래가
어려워요
오면
대화해요
숙제하기
했니
기분
가고
틀림없어요
계셨군요
됐군요
졸리다
괜찮아
만나
네
기뻐요
몇살이야
별로야
장난
좋았어
이야기할
졸립군
아마
아침은
목이
가짜가
봐야지
와
준비됐어
보내
노는
잘생겨
어떤데
좋겠니
저보다
시리가
한국이
저녁이구나
언제니
미치지
됐어
뚜껑
나른하네요
때요
비슷해요
음료를
얘기하는
같네
자의
해결하게
거예요
초
그렇군
친구랍니다
천재다
생겨지고
않나요
혼자인게
장난으로라도
너
일인데
그래도
해야하나
안바빠요
어렵다
틀어드릴게요
국적이
마음
나는
신난답니다
될까
말해본
다이어트할까
좋아보여요
별로
속이요
아프신가봐요
정확하게
덜덜덜
해본
슬퍼
같군요
바라
축하해요
오늘
테스트할래
나한테
여자야
먹죠
거니
의지로
죄송합니다
혼났어
저
과제
함께라서
알려
몇살일까요
건가요
티비볼꺼야
인공지능의
잘생겨지고
탕수육이랑
똥
환영이에요
수학
걱정
넌
대하거든요
너랑
두근거리겠어요
쓸모없다
안바빠야
떠나고
답
친구도
고마워
들어야
해보라고
살려고
다녀요
김범수
속상해
진심인걸요
물을
재밌어요
멋져
바쁘시겠어요
끔찍하네요
공식부터
하는데
죽고
되었어요
원숭이랑
어땠어
안고파
확실한
낫니
기분은
돼줘
티브이
사려고
미친
멋있어
날이네
친구에요
학교
생각이에요
수가
하시네요
하지마
감고
이름이
잘할
해낼
시리에게
봐
좋으신
부인이야
짜증난다
어려운
부르셨나요
싶었어
재촉하지
재미없어
주무셨나요
기다려보세요
똑똑하시군요
농담이었어
많답니다
