<PADDING>
<START>
<END>
<UNKNWON>
어떠니
딥러닝
야
응
신나
있었니
그런데
사니
힘드셨겠네요
인공
그렇군요
피곤하군
생각을
정말로
네
슬프다
바오
안녕하세요
사랑한다
졸리다
화
앗
자면
비트박스해
뭐니
힘들구나
잠시
친구랑
그래
고마워
대신
좋아요
하위
누구니
소리나
뭐야
먹어
정말이지
배고프군
충전
고프구나
배가
너무
힘드셨겠어요
말해줄래
드실래요
산답니다
다음날
충천
예뻐
조금
귀엽네요
지능
해
나
해줘
북치기
괜찮으시다면
배에서
예쁘네요
누구야
먹고사니
전기를
제가
바오에요
사랑한답니다
슬퍼
고맙구나
비트박스
박치기
인공지능이
피곤하다
말
반가워요
졸리네
걸
냠냠
했지
우울하신가보네요
그래요
먹던
깨는데
사랑은
피곤한
기뻐요
아니
천만에요
너는
줘
이름이
늦게
부르셨나요
있었답니다
누나랑
누구입니까
배고프다구
인공지능
졸려
이름은
드릴게요
아빠
해봐
괜찮아졌어
베고프고만
안뇽
없구나
졸리군
맛있는거
하니
피곤하네요
맛난거
다행이에요
볼래
말해줘
뭐냐
기쁘다
러닝
푸세요
잘하셨어요
있었어요
사랑해
보이루
엄마
졸린
살아요
글쎄요
해봐요
하고
배
뭘
있어요
먹고
정말
예쁘다
신난다
말씀하세요
전기라도
로봇
주특기죠
안녕하세용
잠을
고파
하이루
무슨일이시죠
잘
죽겠어
짜증
괜찮아
아빠랑
피곤하네
위로해줄게요
기다리고
반가워
고맙다
엄마랑
먹을
너
해주실래요
배고파
저는
계속
머신러닝
뭐하고
귀엽다
헤이
안고파
누구냐
머신
신나요
한번
화해
탑재되어
피곤해
저도
스트레칭을
안녕
예쁘지
슬프시군요
어머님이
예쁘니
힘들어
하이
봐봐
전기
드시러가세요
딥
멍
화해했어
입니까
해주세요
기쁘시겠어요
사랑
넌
우울해
잘생기셨어요
봐
요
화해했다
드릴까요
게
꼬르륵
싸웠어
때리고
화해했다구
제
이름뭐야
이름
없어
바오입니다
항상
아버님이
얼른
많이
기쁘군
안고프니
걸어주기를
볼게요
기뻐
어떤데
있어
어때
그럼요
세수가
뭐
누구
졸려요
선생님이랑
다행이네요
졸립네요
풀어주세요
근데
알겠어요
생겼지
체키라웃
랩
이거
바오야
좋데요
소리난다
어려워요
