# social-robot-bao

./: .gitattributes  .gitignore  Artificial Intelligence Social Robot to Help Education.hwp  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  src - 바로 가기.lnk
app/src/androidTest/java/com/welfarerobotics/welfareapplcation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: en_US.conf  ko_KR.conf
app/src/main/assets/resources/ko_KR/: ko_KR-lk-grm.res
app/src/main/assets/resources/latin/: latin-ak-superimposed.lite.res
app/src/main/java/com/welfarerobotics/welfareapplcation/: BaoApplication.java  BaseActivity.java  CSSAPI.java  ChatApi.java  FairytaleApi.java  FirebaseHelper.java  Frag_Bluetooth.java  Frag_Tutorial.java  Frag_User.java  Frag_Wifi.java  MainActivity.java  MenuActivity.java  Model.java  STTRepeatListener.java  ServerModel.java  SettingActivity.java  ThreadPool.java  TopologicalSort.java  UserModel.java  UserSettingActivity.java  WifiActivity.java  YoutubeActivity.java
app/src/main/java/com/welfarerobotics/welfareapplcation/api/chat/: ChatApi.java  CssApi.java
app/src/main/java/com/welfarerobotics/welfareapplcation/bot/: Body.java  Brain.java  Ear.java  Emotion.java  Eye.java  Face.java  Head.java  Mouth.java  Pituitary.java  SSML.java  Voice.java
app/src/main/java/com/welfarerobotics/welfareapplcation/bot/Body/: Dance.java  DanceCache.java  DanceCashe.java  Signal.java
app/src/main/java/com/welfarerobotics/welfareapplcation/chat_api/: ApiServer.java  ChatApi.java  CssApi.java  DustApi.java  Encoder.java  ExchangeApi.java  IssueApi.java  Main.java  ModelApi.java  NewsApi.java  PreprocessorApi.java  RestaurantApi.java  TrainerApi.java  TranslatorApi.java  WeatherApi.java  WikiApi.java  WiseApi.java  YoutubeApi.java
app/src/main/java/com/welfarerobotics/welfareapplcation/chat_scenario/: ChatApi.java  CssApi.java  DustScenario.java  ExchangeScenario.java  NewsScenario.java  RestaurantScenario.java  ScenarioDust.java  TranslateScenario.java  Voice.java  WeatherScenario.java  WikiScenario.java  YoutubeScenario.java
app/src/main/java/com/welfarerobotics/welfareapplcation/core/: BaseActivity.java
app/src/main/java/com/welfarerobotics/welfareapplcation/entity/: Alarm.java  Answer.java  Conversation.java  Coordinate.java  DictationQuiz.java  FairyTail.java  FlashCard.java  Hormone.java  Quiz.java  Server.java  ServerCache.java  Tangram.java  User.java  UserCache.java
app/src/main/java/com/welfarerobotics/welfareapplcation/initial_user_setup/: BlActivity.java  Device.java  FirebaseHelper.java  TutorialActivity.java  UserActivity.java  WifiActivity.java
app/src/main/java/com/welfarerobotics/welfareapplcation/model/: ConversationModel.java  ServerModel.java  UserModel.java  UserSingleton.java
app/src/main/java/com/welfarerobotics/welfareapplcation/settings/: LocSettingsActivity.java  SettingActivity.java  WifiActivity.java  WifiFragment.java  WifiScanAdapter.java
app/src/main/java/com/welfarerobotics/welfareapplcation/temp/: LearningFragment.java  gif 애니메이션 코드  감정 회전 코드
app/src/main/java/com/welfarerobotics/welfareapplcation/test_codes/: 감정 회전 코드
app/src/main/java/com/welfarerobotics/welfareapplcation/util/: ApiKeys.java  AwsPollyClient.java  Binding.java  CanvasView.java  DeviceId.java  FirebaseHelper.java  KakaoDevelop.java  LiveData.java  MethodOnXml.java  MyScriptBuilder.java  NetworkUtil.java  OnSwipeTouchListener.java  Pool.java  Preference.java  RandomModule.java  RxSchedulers.java  STTManager.java  STTRepeatListener.java  Sound.java  SpeechRecognizerClient.java  SpeechRecognizerManager.java  TextAutoSizing.java  ThreadPool.java  ToastType.java  TypeWriterView.java  UUID.java  Volume.java
app/src/main/res/anim/: activity_fade_out.xml  activity_off.xml  activity_on.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border.xml  border_black.xml  border_hearing.xml  shadow.xml  word_border.xml
app/src/main/res/drawable-hdpi/: mouse_anima.xml
app/src/main/res/font/: apple_font.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_landing_page.xml  activity_baofallow.xml  activity_bluetooth.xml  activity_dictation.xml  activity_dictationgame.xml  activity_fairytale.xml  activity_flashcard.xml  activity_greeting.xml  activity_info.xml  activity_init_bluetooth.xml  activity_init_setting.xml  activity_initconversationmenu.xml  activity_initial_wifi.xml  activity_main.xml  activity_menu.xml  activity_paint_with.xml  activity_splash.xml  activity_sysrfpopup.xml  activity_system_refresh.xml  activity_wifi.xml  activity_youtube.xml  base.xml  common_sense_quiz.xml  conversation_edit.xml  conversation_list.xml  fairytail_list.xml  fairytail_list_activity.xml  fairytale_view.xml  fragment_alarm.xml  fragment_alarm_landing_page.xml  fragment_emotioncard.xml  fragment_learning.xml  fragment_mode.xml  fragment_quiz.xml  fragment_wifi.xml  greeting_view.xml  initial_bluetooth.xml  initial_setting_view.xml  (+13 more)
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: arrays.xml  autosize_text_sizes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/welfarerobotics/welfareapplcation/: ExampleUnitTest.java
streaming/: build.gradle
streaming/src/androidTest/java/com/welfarerobotics/welfareapplication/streaming/: ExampleInstrumentedTest.kt
streaming/src/main/: AndroidManifest.xml
streaming/src/main/java/com/welfarerobotics/welfareapplication/streaming/: MainActivity.kt
streaming/src/main/res/anim/: logo_fade_in.xml
streaming/src/main/res/drawable/: bg_gradient.xml
streaming/src/main/res/layout/: main_view.xml  sign_in_view.xml  splash_view.xml
streaming/src/main/res/values/: colors.xml  strings.xml  styles.xml
streaming/src/test/java/com/welfarerobotics/welfareapplication/streaming/: ExampleUnitTest.kt
(+1279 files in other folders)
