// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        repositories {
            flatDir {
                dirs '../MyScript_ATK-Core-android-component'
                dirs '../MyScript_ATK-IMCommon-android-component'
                dirs '../MyScript_ATK-Text-android-component'
                dirs '../MyScript_ATK-SingleCharWidget-android-widget'
            }
        }
    }
}
subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
