//////////////////////////////////////////////

0. 사용자의 입력 (바오야 ~ 하고 부르면 듣기 시작함)

//////////////////////////////////////////////

1. Intent 파악

//////////////////////////////////////////////

2-1. 특별한 목적이 있는 발화 : 전용 시나리오를 구성하고 슬롯방식으로 구성해야함 (생성모델 불가)
Named Entity를 Recognize 하여 사용자의 요구사항을 파악해 여러 API 및 컨텐츠와 연결

(1) 댄스 : 하드웨어 연동하여 춤추기
(2) 노래 : Youtube API 연동
(3) 먼지 : 기상청 API
(4) 날씨 : 기상청 API
(5) 위키 : 위키피디아 검색
(6) 구글 : 구글 검색
(7) 동화 : 내장 동화책 컨텐츠 준비
(8) 이슈 : 네이버 이슈 API
(9) 알람 : Android에서 구현

//////////////////////////////////////////////

3. 특별한 목적이 없는 발화 : Seq2Seq 계열의 생성모델을 활용하여 가장 그럴싸한 대답을 도출함

(1) 인사
(2) 배고파
(3) 고민
(4) 우울
Seq2Seq / HRED / VHRED 등 자료 찾아보기

//////////////////////////////////////////////

4.먼저 말을 거는 시나리오 : Context의 이해가 반드시 필요하고,
이 경우에는 Intent가 로봇에게 있기때문에 Intent 파악을 할필요 없음.
마찬가지로 Slot으로 구성하여 제공. (최대한 Yes or No 로 떨어지게끔 유도)

(1) 배고파? -> 식사 안했니? ->
(3) 혹시 심심하니? -> 재미있는 동화 들려줄까? -> 동화슬롯 연결
(4) 부모님 어디가셨어? -> 신나는 노래 틀어줄까? -> 노래슬롯 연결
등등...

//////////////////////////////////////////////
