<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="SplashView">

        <variable
            name="viewModel"
            type="com.welfarerobotics.welfareapplication.streaming.core.viewmodel.SplashViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".core.view.SplashActivity">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welfare_management"
            onCreate="@{viewModel.splashEvent}"/>

    </LinearLayout>
</layout>
