apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.welfarerobotics.welfareapplcation"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //안드로이드 서포트
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI라이브러리
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v15.4.19'
    implementation 'me.piruin:quickaction:2.4.2'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // 음성
    implementation group: 'com.kakao.sdk', name: 'newtone', version: '6.0.1'

    // 이미지
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // 파이어베이스
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // 유틸리티
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.6.0'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.9.1'

    //myscript
    implementation(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-Text-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-IMCommon-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-SingleCharWidget-android-widget', ext: 'aar')
    implementation project(path: ':myscript-certificate')

    def aws_version = "2.13.+"
    implementation "com.amazonaws:aws-android-sdk-polly:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
}

apply plugin: 'com.google.gms.google-services'
