<PADDING>
<START>
<END>
<UNKNWON>
드릴까요
뜨끔
해주실래요
말인가요
있어
지내세요
다
낫니
뭐하고
어떠니
충천
치킨이랑
아버님이
친한
나아
번
슬프시군요
예쁘지
피자
사랑한다
그
시리
부르셨나요
반가워
딥
잘
바오입니다
것
먹어
지능
있었어요
제
러닝
사랑
짜증난다
천만에요
화해했다
말하는
졸리네
제가
너
그래요
얼른
친구는
바오야
힘드셨겠어요
생각을
피곤한
야
배고프다구
하고
고맙구나
안녕하세용
그런데
봐
베고프고만
먹고
안고파
알아
거짓말
피곤해
중에
인공지능이
생겼지
치네
알겠어요
친구에요
아니요
뭐가
배에서
전
졸려
먹을래
인공지능
친구랑
이름
엄마랑
있어요
볼게요
스트레칭을
예뻐요
귀엽다
피곤하군
앞에
배가
인공
말해줄래
응
재밌더군요
걸어주기를
먹으려고
래
힘드네요
누구냐
살아요
이름이
말씀하세요
지금
죄송해요
좋아요
하이
주특기죠
거야
먹던
사랑해
미국에
나
먹고사니
치지마
이름은
잘지내요
슬픈
소리난다
말해줘
한
있었니
어떤게
심심이
배고프군
맛난거
기쁘시겠어요
부족해요
지내지
뭘
북치기
노래
딱히
무슨
먹을건데
뭐
힘들구나
신나요
푹
쉬세요
바오
엄마
꼬르륵
앗
사니
냠냠
짜증나
기뻐요
말
있었답니다
하이루
화해
고마워
기다리고
힘들어
말씀이신가요
늦게
알죠
싸웠어
그렇구나
알파고
시리야
졸립네요
피곤하네요
졸려요
드시러가세요
충전
화
잠시
괜찮으시다면
걸
했지
아빠
어려워요
귀엽네요
빅스비야
노래가
산답니다
사랑은
선생님이랑
반가워요
전기라도
계속
못
그러세요
누구야
졸린
안
안녕
화해했다구
고프구나
쳐
내
다행이에요
뻥치네
안뇽
기뻐
졸리군
치니
밥
탑재되어
조금
꺼요
어렵네요
피곤하네
게
자면
전기요
아직
빅스비
드실래요
입니까
짜증
소리나
먹을거에요
무슨일이시죠
잘생기셨어요
푸세요
영화
그럼요
해줘
비트박스
잘하셨어요
로봇
글쎄요
풀어주세요
일어났어요
어려운데요
알파고니
신나
먹었는가
터미네이터가
기쁘다
줄
박치기
정말로
예쁘다
누나랑
뭐니
니
먹었어
해봐요
이해
너는
좋더군요
고파
멍
바오에요
예쁘네요
하니
배
항상
괜찮은
요즘
볼
헤이
때리고
배고파
뭐냐
정말이지
해봐
저는
머신
안녕하세요
괜찮아
장난
힘드셨겠네요
먹을
다행이네요
말씀하시나요
같은데
얼굴
화해했어
기쁘군
좋아
아빠랑
네
위로해줄게요
드릴게요
다음날
왜
친구
예쁘니
우울해
피곤하다
전기를
어때
정말
고프니
죽겠어
넌
예뻐
먹었니
맛있는거
죄송합니다
랩해봐
졸리다
없구나
슬퍼
슬프다
저도
어머님이
있을텐데
좋아해
문맥
해주세요
뭐야
괜찮아졌어
고르기
신난다
친구죠
누구
너무
그렇군요
누구니
어떤데
그래
누구입니까
일어나
어떤거
전기
보이루
이름뭐야
해
둘
하위
우울하신가보네요
근데
고맙다
체키라웃
이거
사랑한답니다
첫번째
랩해줘
없어
누워서
요
어떻게
먹을까
많이
대신
아니
