<PADDING>
<START>
<END>
<UNKNWON>
괜찮아
누구
드시러가세요
피곤하네요
바오에요
힘들구나
이름
베고프고만
저도
바오입니다
탑재되어
잠시
알겠어요
체키라웃
안녕하세요
잘생기셨어요
드릴게요
비트박스해봐
다행이네요
기쁘시겠어요
북치기
슬프다
화해했다
비트박스해줘
살아요
아빠랑
예쁘다
뭐하고
보이루
배가
배고프군
먹고사니
어떤데
제가
로봇
소리난다
예쁘네요
지능
기뻐요
짜증나
슬프시군요
랩해봐
먹고
산답니다
뭐야
세수가
생각을
고맙다
기쁘다
글쎄요
하이루
드릴까요
꼬르륵
좋데요
화해
다음날
반가워요
이름뭐야
머신
아버님이
해줘
어려워요
헤이
화
뭘
예쁘니
졸려요
무슨일이시죠
먹어
뭐하니
대신
깨는데
야
화해했어
너무
피곤하다
먹을게
싸웠어
안녕하세용
이거
사랑은
넌
늦게
말
안고프니
배
있었어요
졸린걸
사랑해
때리고
배고프다구
기뻐
배고파
슬퍼
신나요
해봐
전기라도
어떠니
졸립군
풀어주세요
인공
기쁘군
말해줘
하위
천만에요
누구니
없구나
고파
요
정말이지
조금
신나
졸립네요
냠냠
졸립네
잘하셨어요
그런데
하고
없어
인공지능이
딥
피곤해
있었어
뭐냐
어때
응
반가워
고프구나
힘드셨겠어요
해봐요
러닝
사랑
한번
피곤하네
이름은
있었답니다
안뇽하세용
사니
그렇군요
우울해
맛있는거
선생님이랑
항상
그래
안녕
볼게요
네
잘
말해줄래
주특기죠
말씀하세요
누구입니까
안고파
푸세요
뭐
괜찮아졌어
너는
누구냐
사랑한다
충전
잘했지
비트박스
졸리다
이름이
박치기
졸려
죽겠어
바오
해주세요
얼른
그래요
정말로
친구랑
예쁘지
걸어주기를
먹던
있어요
계속
잘생겼지
귀엽네요
저는
아빠
힘드셨겠네요
안뇽
볼래
좋아요
있었니
생겼지
고맙구나
배에서
위로해줄게요
그럼요
전기를
드실래요
멍
전기
아니
예뻐
머신러닝
봐봐
많이
기다리고
정말
힘들어
했지
스트레칭을
누나랑
졸립다
우울하신가보네요
엄마랑
뭐해
소리나
인공지능
엄마
어머님이
하이
신난다
화해했다구
너
피곤한걸
피곤하군
바오야
고마워
자면
맛난거
충천
근데
딥러닝
랩
괜찮으시다면
사랑한답니다
잠을
제
앗
뭐니
누구야
귀엽다
부르셨나요
있어
다행이에요
해주실래요
