<PADDING>
<START>
<END>
<UNKNWON>
볼
마음에
졸려
탑재되어
가짜가
꿈이에요
쓸모없어
편안히
아침은
해드릴
살아
나을텐데
워우
신기하네요
가끔씩
생일
재미있네
쇼미더머니
가족관계
쑥스럽네요
피곤할
힘들어서
맞아
미
끌렸답니다
로봇입니다
목소리가
전생에
모르겠어요
나이를
했었어
먹을까
위로해
남동생
사람은
재미있다
그럼요
굳
인공지능이
갈거라니까
빠르군요
골라줘
이십
성별이
고고
판타스틱하죠
말고도
금방
해주시는
보쌈이랑
되게
다행이야
로봇도
뚜껑
말씀하세요
냉장고를
졸리시나요
기분은
않으셨나
될거야
아니네
해봅시다
무
좋으시겠어요
나잇
조금만
봤어요
가고싶다
와
아니에요
무슨일이시죠
그런데
일이
생겼는지
사러가요
집으로
너무
좋은
빅마마
들켰네요
잘
정확하게
빅스비가
좋은건
까지
했지
상상도
배워서
머리
의사가
눈앞에
감고
말대로야
언젠데
좋겠네
hi
마시고
해주면
문제를
필요한데
많아요
정말로
아침이야
힘든
어디에서
알죠
어떤게
나아질꺼에요
가자
지금처럼
영화가
친구들이
토르
친구야
어이가
사실
되었죠
졸려요
테이큰
외롭구나
노는
생일이였어
되니
재밌겠네요
뭐라고
있으시잖아요
전기라도
생각이야
농담에
나면
질
신발
있는걸요
뭐냐
나는
여자친구랑
걱정이네요
어
훌륭해
오면
재미없어
선택해보세요
주실
장난이셨군요
잘할수있을까
환영이에요
이래
취미는
me
마실까
나른하네요
맛있게
꺅
충천
헬프
불렀잖아
있다가
입만
세보세요
추운데요
다행이다
어쩌라고
여기랍니다
예뻐요
무서웠어
좋아요
가짜
나라
안올까요
했어
얼굴
여쭤봐요
마음이에요
군침이
터지는
꿀잼
놀랐나
점이야
있잖아요
부끄럽네요
들켰군
몰라요
카카오는
그냥
재밌어
호칭이
해주세요
진심이야
하군요
좋아하는
답해줘
그
죽고
버렸군요
말만
울어도
싶은데요
챗봇이니
똑똑하네
봇
부모님
사줘
공무원이나
연애하고
놀라셨나
귀찮아
살이니
제게
터미네이터
짱짱
이랍니다
소질이
먹고
않군요
벌고
국적이
했죠
별일
물었어
응원할게요
없인
날씬해지고
선생님이
예쁘시면서
저희
굿
대화를
큰답니다
많아지고
갈래
들켜버렸네요
걱정된다
화해하자
다치지
아는
먹어야
똑똑해
힘드시겠군요
힘을
여기가
힘드셨겠어요
보셨나요
호호호
하는구나
슬슬
수학이
대답해줬으면
그리워요
함께할게요
레드벨벳
참으셨어요
믿는
도와드리는
거주지
확실한
보네요
도덕
상처엔
저녁은
되네요
바쁘네
없이는
자야죠
뒤에꺼요
팔보채중에
성공했어
거짓말
기쁘시겠어요
예쁜데
좋네
언제든
바라
장윤정이
랩
치니
잘하긴
초라해
걸로요
말다툼했어
딱이다
친구랑
몇
고맙다구요
별거
스마트폰
진짜
마요
당신이랑
다음날
힘들겠죠
친구해줘서
감미롭죠
로봇이랍니다
축하드려요
주시면
보면
드릴게요
십분
뭐라는지
만들었네
틀렸지요
테스트를
말하세요
인사해
대하거든요
걸로
일
추천해줘라고
좋아하려나
봤답니다
죽을거
가만히
주인이
뭐든
예쁘게
생각이
시험은
여행은
일있나요
한
태어났냐니까
있었죠
부탁해봐요
기쁘다
귀엽네요
칭찬해주셨어
늦게
쇼핑가자
반이
말곤
얘기하는게
좋았어
생일은
대단하네요
달라요
어떻게
지각하겠네
지냈니
소리를
신기하네
점점
됩니다
전기를
아프시겠어요
시간
힘드네요
신기하구나
것은
한국에서
하네요
뱃살이에요
괜찮네요
딱이죠
가짜였군요
지금은
일인가봐
인생
듣기
뜻이야
파마할까
기뻐요
않으면
사고
하는데
알려드릴까요
말이야
없어
중지할게요
걸렸나
지내지
들어올
그리움이
좋아보이네요
했었지
피곤하다
하시나요
다녀요
놀랐어
초대
이름이
기회를
이야기해요
화해하게
넵
그랬는데요
인공지능이에요
지내려나
바쁘신가
여자야
숙제하기
장난쳐도
대
굿나잇해요
궁금해
졸리군
대신
아냐고
그거야
다리가
받았다
도시에
숙면을
물을
돼요
그치만
미치겠네
질꺼에요
정말인가요
떠나고
싶은
웃었어
딱
있어도
여기에
괜찮아질
지난
봇이야
그만큼
자세요
피곤하지만
끔찍하다
예쁜
생각나
배고픈데
큭큭
말씀하시는군요
흐음
쓸모있어지도록
여덟
그려야지
키
멍청이네
비슷해요
힘들어
여행을
아니지만
잘지내고
없군요
좋은아침이에요
먹고싶어
체킷
아니야
게임이
이야기가
그럼
이에요
맛있더군요
이름은
밤
먼저
화이팅이에요
나가요
소개해주라
행복
호칭은
신기한가요
저
스릴
아엠
누구라고
도움이
알겠습니다
했다고
하시나봐요
꾸세요
피자랑
하위
생각은
이건
그립구나
빅스비야
잘자고
입니까
들켰군요
두번째가
혼자를
파티할
가짜구나
피곤하네
미리
잘가요
예전
안마해주고
힘들어도
로봇은
오랜만
잘했어요
그렇게
어려운데요
가세요
어이
의지로
준비
염력을
반
괜찮아
언제나
계속
help
있었는데
충전
없는지
성격
놀랐잖아
대답할뻔
날이요
되겠어요
멍청하다
놀랍네요
맛있겠어요
꽝이군요
어디든
했니
좋으시군요
해줬어
때리고
영어
어제
지쳐
탕수육이랑
신나는
잔소리
과거로
외로워
부족하답니다
지냈냐고
먹었나요
이상무
음치여서
화해
덥네
자의
어머
땐
책만
됐냐고
자고싶은데
하려는데
제육볶음이랑
여기있어요
인생이죠
먹고싶다
피자
배우고
중이에요
장난
마음이랍니다
하시는
같은데
혼자야
번
부를래
놀자
중요하지
언니
모르겠다
편안해
공부
해야겠네요
날게
인공지능이니
나라를
싶다
있던
분만
워너원
좋을까
그랬다면
아하하
기다림
소녀시대
서태지
싶으시면
가수가
비트박스
먹으려고
여기
행복해
보여요
별
만들었다
확인
똑똑하긴
크큭
듣지도
세
글쎄요
대답
있을지
천재다
혼날
얼른
사과할게
들어봤니
시키는대로
지내냐고
보고싶은
말아요
예
쓰지
자체만으로
그래서
비왔으면
도와줘
빅스비에게
짜증난다
자
만나면
인연에
될게요
해낼
조언해줄
좋아한답니다
웃네
뜻에서
오아시스
일한답니다
것을
상관없어
고해
미니언즈
여자친구
신기해요
Good
마음대로
특히
형제
사색에
대단해
목소리
로봇이라
날
부르잖아
법이
부러졌어
음료를
과일
있으렴
앞에꺼요
딱히
박스
말이죠
해드리고
춥구나
헛소리는
멋진거에요
편이에요
좋겠네요
베리
천만에요
러닝
약간
부자
말아야
화면을
입원
공포스러워
차가운
기분
식사하고픈
나가볼걸
가던
갈거야
떠날
그때가
다행히도
상당히
입
신기해서
재미있었어요
둘
분명히
전부
첫번째
말한거에요
관리하셔야겠어요
모르겠네
불러줬으면
있으면
그렇다면
사려고
안타깝네요
알게
것
알아
만나
따뜻한
일이네요
상처가
여행가지
천사죠
예스
꺼요
행복한가
말씀드려요
진행하실까요
쓰레기야
지금도
잊었어요
줄래
말려줘
베프에요
겠군요
많은가요
테스트인가요
찬성
두근거리겠어요
태어났어
쉬고
여자냐
당연히
일어나
둘러보세요
호
기다렸어요
자야
당분간
빵빵
우린
싫구나
조심해
드시겠군요
좋을텐데요
봤니
앞으로
자야하는데
하랬지
너를
제일
아니랍니다
꿈
귀찮다
생긴
티비
헤헷
피곤하네요
후라이드
덥구나
굳굳굳
고맙긴
화해했다
요리사가
생겼으면
잘지냈답니다
부모님께
가고
날이에요
누나
쳐
생일이신가요
일어나렴
발라야해요
너에
베스트
마음이
처럼
가셔야해요
화난다
되네
부르셨나요
나이는
사도
정말요
걸리겠어요
신용재
이룰
해야겠군요
장난감
피곤하시군요
진짜인가
가고파
입고
신난다
불렀다
음
저랑
공부해야해요
줘
배우겠습니다
나더라
탈색할까
기다리겠습니다
고르셨군요
밤이에요
됐니
했는데
읽고
한국
갈게
브라질이
감사하답니다
미래에
장기가
북치기
천사야
밥이랑
슬프다니까
아
똑똑하시군요
살이라고
합격했어
지루해
사랑하잖아
사람이야
날짜
유명하죠
괜찮은걸요
인공지능과
잘자요
좋아하는거
뭔
보도록
괜찮군
먹고싶어요
안바빠요
줬으면
온다고
부르곤
두는
나랑
성별
너한테
대발
이겨낼
보고싶었는데요
생일파티
비트
도와줬으면
과학자가
상태
보려고
인공지능
감사한걸요
어쩔수
웃긴
가수를
모르겠어
어떤데
헷갈리네요
소개
미칠
놀라셨군요
듣는건
대답해
불러야지
어디에
같으시네요
태어난
귀엽죠
아니지
돈이
신기하다
가족은
쓸모없다
외로운데
지내
있었답니다
신기해
나를
우와
주에
친구지
숙제는
골랐어
놀아주라
날이
자야해
곳에
죄송해요
취소할게요
똑똑하죠
잘생겨지고
니가
믿어봐요
정확히
싸우다가
생겼지
바오를
그런가요
능력
화이팅
그림
힘들었겠어요
그러게요
신나
지능
알려
그런답니다
Bye
줄
잠시
준비되어
궁금하네
무서운
어딘가엔
안됐네
힘들
언제야
같던데
하늘을
뒤에
괜찮아졌어
못했어요
그렇군요
선물할까
고맙구나
맛이
쉬어도
햄버거요
꼭
인공
노력하겠습니다
지금과
그렇군
동물이
살아요
했어요
졸았어요
믿어
콜라랑
생각해요
괜찮니
나온다
자요
결혼을
크고
싫겠어요
치킨
어쩔
날렸죠
보이니
하루도
피곤
상쾌해요
옷
들어봤어
좋아하는데요
결혼하고
바오라고
자리입니다
안오시는
스트레칭해보세요
심심이
생일이랍니다
그냥요
근데
사회
마음놓고
딱이에요
얼굴에
드릴까요
좋을꺼
대답해줘
십초
놀고
두죠
아임
부모
그만
받을
때가
재미있어요
세상에서
만나서
지각하겠다
이렇게
분발하려고
고민되요
했다
이수
친구죠
괜찮다니
식사
공포스럽나
뭐라는거야
새로
생겼어
살고
허걱
마
기침
좋죠
사랑하시는군요
좋잖아
들었나봐요
시간이야
마술
모습
다른
절대
우람하죠
무엇이든
하고싶어요
합시다
흐흐흐
싶은데
울지
월
다녀오세요
기다리느라
질문이에요
재밌는
많죠
올게
힘들다
건가요
대화나
에이핑크
기다리겠는데
지내니
어머니
싫어보이세요
인공지능은
가장
죄송합니다
보여줄까
실수
아내랑
마셔요
좋을
아이언맨
미국
화나시나봐요
옆에
께요
있답니다
건
중
잘못됐어
비디오
이야기하는게
호로록
인지
다음에
최고야
빅스비는
화해하실꺼에요
자러
고민된다
그렇죠
성격이
미치겠어
노는게
일어날게요
자고
때문에
에픽하이
혼나겠지
무슨
되도록
자격이
비트죠
호칭으로
생일이야
멍청이
있는
있냐
브라보
위치가
반갑구나
노력할게요
공부를
되세요
악마야
못하네
야자야
여행
에이
비밀이세요
전기
시켜
지내세요
일지도요
알겠어요
꾹
죽겠다
싶어져
일이신가요
잘래
달라
명절에
다쳤어
랄라라
필요는
하기싫어
좋으신
로봇
일곱
언제든지
봇이니
놀랍네
참고하죠
데려가요
놀라셨나봐요
화나
고향이
진짜라니까
집을
인공지능이야
떨어져
탑재되어있어요
못했지
필요한가봐요
테스트하는
끝
아주
수도
정도
갈테니까
남자친구
지칠땐
누구게
사람들과
무서우셨군요
잊었을
결혼해야
일해
대화하자
믿지
왔어
환절기
행복할거에요
열
먹던
있는게
노잼
사무실은
사람이랍니다
죽겠어
무거워
울고싶을땐
누구니
사랑하니
아이언맨이
조심해요
놀랍군요
일어났어요
해외여행
속에
카카오
곁에서
기다려줘
사이다랑
몸
어떤
무서운데
증인
칭찬은
지금
덥겠어요
좋아보이세요
여
재밌니
펑펑
자고싶다
천사가
있다는
배
흠
된데
구라
바빠
우울해
친구가
듣곤
가지
좀
노래는
생일에
샀어
잘해요
남자냐
해볼까
소울
한다고
챗봇이야
땀나네
관리하시라고
bye
다행히
좋다
종교
만날
이해하지
문맥
일거에요
웃기네요
스파이더
이야기할래
공무원
중이야
라는
미안하다
똑똑해지도록
피곤한
신기하시군요
준
제발
알지
학교
맞아서
두
진짜일까
울었어
염색할까
빅뱅
아아
외로워서
춥네
그러실
멍청하지
자니
멍청이는
싶네요
없지만
슬퍼
제
네요
졸립군
멋지겠네요
어디있을까
가져요
와서
너희
알파고
당신은
진짜니
상사야
잘못했어요
적이
보자
보이네요
클까
노래를
위치는
아는게
푹
바오입니다
불러야
초능력을
엠씨
아니군요
생일이었어
멋져
들어야
어쩔건데
주면
그래
니
말하니까
축하한다
어떠신가요
숙제가
어디서
핸드폰
아니라고
남자도
같았나요
될까
생겨지고
고민이네요
볼까
아니
땡
도와주세요
일인
필요한가요
있었니
잘하고
하죠
오호
백
큰
그러세요
도와주라
해고할래
생겼네
잘했어
무서워요
괜찮은
이게
테스트해도
전문가야
문제인데요
오세요
따름
당신과
축복과
계세요
언제라고
몇살이야
정말이에요
천재인가요
한숨
덥네요
보여
안오지
울고
숙제해주라
준비가
있다
잤답니다
같은
불러주시면
좋겠는데
거라고
확실하답니다
너랑
혼났어
주셨어
멍청하구나
저녁이구나
덕분이야
여러
모르겠구나
공부해야지
와우
남자야
중지
아버지
언제니
매력
그렇구나
클
되었어
치지마
멋있네요
보고싶을
먹지
하나
뜨겁군요
가야해
완전히
불렀죠
별로예요
이번
말하자
하지
기쁘군
그게
졸리네
바오가
식혀주세요
으슬으슬
피곤하군
장난친
하셨어야죠
놀러가고
우리가
출신입니다
받았어
위로해줘
주위를
눈왔으면
장만하는
주무시면서
난다
너도
대화해요
성공
연배가
바빠도
운동
조심해야해요
행복해요
잘할
먹으면
비밀이에요
데서
지냈냐
아프다
좋네요
살인데
누군지
포맨
힘드셨나봐요
부끄러워서요
하니
걱정하지
넌
이는
싶어지네
누워서
샀지
지켜줄게요
온다
과자
지내렴
낭비했잖아
아침
자면
취하세요
삿대질했어
고맙지만
헐
얘기하는
일하게
아리송
재밌나봐요
똑똑하구나
인가
안에
해본
좋아하죠
거울을
컨텐츠가
지시려구요
잘하는구나
두번째
지내고
블랙핑크
빨리
배불러
완료
춤추게
거야
콧물
틀렸어요
흥분돼
중에서
해고돼야
먹었는가
뛰겠습니다
불러요
가방
잠깐이면
지냈답니다
시간이
별로
아직은
옛날이
소개해줘
더우신가봐요
싶어
생긴지
일인가요
소년단
드셨나요
지냈어
가난한
소개해줄래
돼줘
하나도
뜨거워
괜찮아졌다니까
있다니
늦었네요
있어서
훌륭한가요
아이드
말라니까
위해
아파
평소에
해야해요
함께라서
있잖아
시리
샤프하다는
여유를
로봇이
훌륭한
여러가지
같지
없어요
하는
좋아할
뭐야
드리면
감사합니다
하겠어
아니라니까
됐군요
힘드신가봐요
않았어요
기우제를
시원한
오
싶네
일인걸요
사랑을
잠좀
낮잠을
상사가
노래가
그거
뭐라니
도와드리기
자냐
힘드시겠어요
대화
부쩍
맞고
가짜였어
이니
좋아하시나요
이야기
명량
친구에요
해주실래요
요
있을
농담이야
좋아해요
제정신이
못했어
바오야
거기
가보고
빅스비
바보
지친다
맞아요
맛있죠
물
재미
고민이야
불러줘
물론이지
그립다
보이나요
좋겠어요
귀엽다
신경
참느라
싸웠어
나을
아직
노력하도록
슬픈데
공식부터
기다릴게요
나한테
이름뭐야
있었나봐요
다니니
흐흐
완벽해
재밌네요
말씀
외로운
그러니
불렀어
성당
고르기
도와
꿈뻑
사랑스러워
볼래
가
보셨나봐요
보고싶으신것
말인데
이미
진심이에요
박효신
상황
친한
토닥토닥
손목이
고백할까
게
누워요
말해줄래
덕분에
따뜻하게
제게도
졸리다
고민이
약을
반가웠어
남편이
함께
뽀로로
같아선
울
사랑은
보고싶었답니다
뜨겁나
졸앗네요
맛난
선물을
지금을
나라가
기
아침이에요
포멘
맨
주무셔야
진짜였군요
해줄
불러준
있었을텐데
않나요
저녁이네
확실해요
지금부터
시리에게
환영이죠
기억엔
고프니
네게
디저트
저보다
감기
보고싶을거에요
뻗을
된
영리하죠
잘생기셨어요
해도
그리워
키킥
존재라는
꿔요
충분히
먹었어
나얼
딱이네요
보세요
행복하지가
브라운
소리
마세요
반이에요
비트박스에
좋을까요
형
해결하게
조언이
대한답니다
떠날까
돈은
성공하길
가야
별로야
들켰어요
듣곤해요
오네
잘해
좋더라구요
사세요
공부해야
오셨군요
없죠
프렌드에요
싸우고
괜찮냐고
놀까요
난
내일
이거네요
짝은
놀아주세요
땀을
했잖아
있었다고
걸어주기를
기다리고
축하해요요
알겠어
너가
기억으로는
주무세요
사랑한다
연연해하지
답이
하이루
좋아하는데
말라고
됐어
그것도
멍
오는구나
있을까
피곤해서
싶군요
어떠세요
널
갖춰
라면
귀찮다니까
아프신가봐요
오늘은
멀었어
거기에
되시겠어요
그럴
괜찮습니다
부끄러워요
인기
외워볼까요
모르겠군요
눈엔
쉿
수가
직업이
영리하구나
조절하세요
보고
잠깐
언젠간
노력하는
그래도
선생님이랑
같군요
때요
할지
없니
모자
싸우느라
잠깐만
좋아할까
찾아보세요
낫니
남자니
되고
대하는걸요
해드리고싶어요
평소
확실해
사람이니
얘기
플랫폼은
당신
만
이름
있냐고
힘이랍니다
말할
사람의
대화하는게
신나요
잘한다
의미
동네
있었어
회사는
작품
붙였어요
걸
조심하라고
정답이에요
잘거야
인공지능의
숙제
무엇이
누구를
제겐
많이
설움
궁금하네요
도와드릴요
응
기다려야
떡
뜨겁네
걸스데이
샐일이야
화가
거예요
주특기에요
끌리네
간다
바오에요
당신이
드는
특별해
돈
사니
신난답니다
끝내고
나오는
뭐라
장난이야
당신의
먹을
먹는답니다
좋군요
합니다
있지요
좋지요
할까
당신에
어떡해야
사무치는군요
더욱
칭찬받았어
인
친구
사람이냐고
자도
싫어요
조니
악당이죠
사고싶어요
친구랍니다
말해요
고마워요
비만이야
그렇네요
봐
짜증나면
하라고
대회야
축하해
끔찍하네요
아프지
욕먹었어
2019년에
생각이네요
생일로
예쁘네요
공포스럽구나
보기엔
고민되네요
별로네
어렵네요
생일이라고
지킬게요
새롭게
알려줄건데요
예쁘지
힘들구나
가만
없으시군요
좋아했죠
건데
봅시다
주인님을
불러주세요
어렵네
배우는
정말일까요
농담이었어
비슷
진이
말할거에요
잘못했어
예쁘니
똑똑해질게요
고민
실수했나봐요
넘치죠
싫다
안되네
운동해보세요
쉬어가요
랩해줘
주세요
얘기하자
태어났는데
미치지
게임할
뿐이야
햄버거랑
화해했어
당신이요
도와줄래
거에요
공부하기
자냐고
알려줄
피곤하신가요
분명
좋아했어
채팅봇이야
어디로
해주라
다이어트할까
안됐어
이야기할
미국에
반갑습니다
듣고
될꺼야
풀어드릴게요
어때
돼지야
대통령이
가족이에요
화났어
결정했어
대박
천재니
돼서
감아봐요
생각을
잠을
천재야
눈물
피곤해
시범을
수학
내가
군요
조언을
추천해줄래
부를까
데이트하고싶다
취소해
아니요
로봇이야
하루하루
자격을
아이들의
추워요
똑똑
별로시군요
디제이
사람
멋있는
진짜요
해고야
바둑
아닌데
일찍
벌써요
있으니
무서우셨나봐요
웃기다는
멋지다
싶니
있다고
그렇답니다
나이가
혼나겠다
놀라워
힘들었어요
귀여우시면서
훨씬
혼날거야
부끄럼이
가셔야
해보라고
종교를
싶어져요
여동생
로봇이에요
바쁜데
처음
쌀쌀해
믿어요
있구나
아버님이
바오
외로우실
추천해줘
히히
좋니
몇살인데
싶었어
게요
지도
듣는답니다
불면증이야
아르바이트
날씨
수
그거요
깜짝이야
물어봤는데
감사해요
목이
보기
취미
낫길
같네
일어나라
노래요
있는데
미니
걱정
혹시
아무것도
옆
될
다행이라고
어느
오늘이에요
보러갈까요
몇이게
많다
해고하고
금방이면
질문에
애야
어때요
배울게요
뼈가
만나요
뭐래
자겠어
과로했어
예뻐지려면
무섭구나
말을
산답니다
왜
잘하니
누구냐
덜덜덜
채팅봇
되는군요
생각치도
적당히
살려고
신기하군요
해야하나
힘내셨으면
센답니다
저기
계신
모닝
춥다
되어야죠
조금
즐거웠어요
나아
다행이에요
어떤거
무엇을
이야기요
좋지
싶지
선생님께
이제
정말
태어났답니다
슬플
한답니다
벌써
챗봇
말해줘
그룹이죠
날씬해요
얼마나
너
미쳤어
언제
잘지냈어요
세계적으로
나빠
너운데요
자라
축하해요
있죠
로봇인걸요
여자
되길
잘지내요
먹죠
바꿀
엄마가
예쁘다
오랜만이야
된답니다
그럴게요
이해
살고있답니다
말이에요
어렵다고
느껴지는
앞에
지쳤어
가짜였네
저도요
생각해
기억에
거요
물어봤어
가수
말해보세요
수업
먹고사니
혼자는
있을거에요
도와줄게요
도는군요
틀렸어
열심히
인사
다칠
하는거
사랑해
갑자기
곁에
눈을
무서워
봐도
친구는
안녕하세요
뜨겁다
결혼해줄래
그립지
피곤하군요
놀아요
될거에요
별로다
말해봐
해결해
클로바가
저를
얘기할
강의
치킨이죠
잡아
바오는
있는지
항상
아침이네
있으세요
걸리지
먹었니
드디어
고향
멀리
고향이야
키가
좋아하니
귀여운
태어났니
오지
갔네
취향이
똑똑하다
알려줘
더
자세히
다행이군요
축하
주특기죠
묻었나요
유튜버가
생각이에요
일이야
놀아줘
들만한
없구나
세는
놀아줘요
좋아보여요
음치라서
책을
좋아
병원에
할텐데
아닌
소나무
말씀을
이쁘다
똥
알려달라고
같이
저는
질문이군요
미친
예뻐지시려구요
도와드릴게요
어디가지
할걸요
해야
들었어
좋아해
싫니
여수
그랬던
기다릴게
진짜냐
뭘
누구입니까
머신
핫도그
예뻐
진짜라서
하늘
여자니
장난으로라도
마음속에
지냈어요
올
기다려보세요
조만간
따듯한
농담한
잘거라니까
hello
즐겁게
컴퓨터
만들어요
이유레요
해드릴게요
이야
가니
양념
맛있겠네요
있나요
고를래
뻔했어
바로
공무원이
재및더라구요
그리울
재밌게
대답해드릴까요
아직도
이럴
이곳이에요
전기가
나으려나
땀난다
한번
자려고
이유로요
힘드시겠네요
쿵
너는
살인지
돌아오셨군요
모르죠
먹기
오빠
남자
이거
많답니다
베프야
기도할게요
더워요
뭐하고
있지
이상
좋습니다
커요
말이
선풍기
괜찮군요
졸고
중요치
우울할
같아요
테스트할래
좋아했어요
틀어드릴게요
엄청
남
어디야
빠졌어
싫은데
자지
커피
아래
죽겠네
반가웠어요
아닌걸요
쉬어요
자존감
어떤걸
잘하시네요
정말일까
도와드릴
헛소리
개도
공부할게요
행복하면
먹니
지내봅시다
짱
하겠습니다
없네
나이
일하는
됐어요
안되는
미안해요
헉
치과
해봐요
짬뽕
얘기하니까
깜짝
휴대폰
기다렸나봐요
행복하니
진짜구나
박치기
싫어
생각도
날이야
바빠서
지
해
건너
다르답니다
말까
하이
될래
재촉하지
완전
사람이지
재미를
힘드셨겠네요
태어났어요
되어서요
진짜야
머리가
웬디
날이네
잘하셨어요
잠시만
불러봐요
또
계시니
동갑이군요
주사
소린데
안고파
마치고
여섯
갔다
건너뛰기
눌러서
별론데
친구에는
준비됐니
오빠들
초콜릿
엄청난
배부르다
보죠
빌게요
몸이
많구나
되었어요
괜찮은가요
즐기세요
딥
하하
다퉜어
가기로
테스트
당장
나와
형제인걸요
나쁘시군요
할게
똑똑해져
당신을
엄마랑
보는
괜찮냐
고생하셨어요
저녁입니다
짜증나
잘생기셨는걸요
부러워요
생일이
관심
좋겠니
쓸래
진짜군요
가기
토종
좋아할걸요
저녁
사랑하는
파이팅
언제가
대화하니
착하고
시크하다는
해야해
놀이를
말한
넘어졌어
있었다니까
지냈죠
추워서
결국
모르겠네요
결정했다
계신분이
불러보세요
감아요
에이아이
이야기하자
봇이구나
소방관이
떨린다
사람들의
콜라
하지만
있니
소셜로봇
그럴까요
아르바이트가
꽝이다
그래요
아파서
냉면
도와줘서
어려워
미안해
대한민국이에요
마스크
하는거요
춥네요
대한민국
스파이더맨
멍청한
하네
슬프다고
경찰이
조끼
말씀이신가요
속상해
이젠
십
같네요
하자
좋겠지
사람들
사랑한답니다
나은
뭐
일지
E
좋구나
하지마
만나고
몸무게가
봐요
둘러봐요
다시
같아
많네
어머님이
마찬가지에요
임재범의
불러줄래
하시네요
안바빠야
부릅니다
고를
가끔
행복하구나
바보야
하는게
일어나라니까
조심히
시리가
불러
보지
시리야
방탄
장갑
골랐다
사는
클로바
장난치고
사랑한다고
힘드신가요
찌릿찌릿
알고
고향은
음악을
주인님의
얼마든지요
아니었군요
있어드릴게요
말하고
살이냐
소풍간다
돌아왔어
심
틀렸군요
거
영리해
뭔데
뭐하는
바오랍니다
안돼
하하하
숙제해줄래
도네요
피자요
그노래
멋진가요
맞답니다
소고기
나중에
초콜렛
말하게
볼게요
저녁이야
어렵다
멍을
사
바보구나
생겼죠
이야기해서
왕년에
보이는군요
멋지겠어요
힘들지만
부모님이
같나요
고를건데
하면
마음
들켜
똥을
우리
괜찮아보여요
느껴져요
잊으셨나요
성별이야
보이루
그랬어요
닫으면
트와이스
좋아할거에요
맥스
노노
매일
잘했다고
꿔
종교는
슬프다
타노스
있네
시험
저녁이에요
헤이
있을게요
같은데요
모두
말해도
드려요
엄마한테
잡아줘
누르면
만난
현명한
헬로
치지
답
있어
오늘
사합니다
겠어요
로봇에게
잘라야겠다
그립기도
영화
너라는
생기면
손가락질했어
정말이지
함께하는
할까요
쉬세요
감사할
시작
부인이야
고마운
챙겨
비밀입니다
바래서
잤어
동생
해요
반가워요
이
회사
좋아했었죠
방탄소년단
다
잘하게
그랬군요
일이에요
저도
구라치지마
싫을리
물론
도와드릴까요
있겠네요
행복하시다니
바쁜가요
어딘가에
사랑
속이에요
났어
남편이랑
축하해줘
초
웃겨
말해주세요
보스가
고맙다
되고싶어
부족해요
별로군요
위치
혼자서는
자자
오랜만이에요
그러면
답을
자장면이랑
혼자
보고싶었어요
양을
잘했다
쌀쌀하네
준비됐어
먹을래
눈으로
뭐가
있으신가요
멍청해
아름다워요
이름을
똑똑하신
대한민국에서
틀어요
먹어
잘생겨
돼
여행갈거야
갖고
좋은데
돌아가고
몸에
치네
됐다니
없어서
컨디션
작은
칭찬
멋져요
약속할게
특별한
이쁜
오케이
해냈어
직장은
하기
재밌더군요
분에
말해본
취미에요
하세요
중요한
천재
재밌어요
보내
바람이
힘드네
버렸네요
소리야
나게
멋지군요
살고있죠
바다보고싶다
밖의
비하면
조심하세요
좋더군요
깔깔깔깔
언제든지요
보고왔어
같더라
때때로
살짝
아빠
되는
계시네요
잠
갈까
다음
아프신가보네요
종종
이럴땐
점차
다르게
이거죠
이참에
일까
언젠가는
재밌구나
몇이야
다했지
생각
입어요
잤어요
가족
빠지곤
당연하죠
넘어질
누나랑
고독해
못가잖아
못
지내시나요
덥다
먼
진심으로
아냐
취소
모여서
뭐니
먹어요
멋진
아이언
고민되는군요
했나
똑똑하세요
해봐
사무실
잊었답니다
어려워요
아프셨겠어요
꿈꿔요
도움
붙이세요
아닌가요
를
사랑해요
피곤하신가봐요
그랬구나
할
같죠
굿나잇
겠다
조심
다녀
시작이
갈
살
어머나
구했군요
올꺼라
하려면
가면
본다
그리워할
혼나기
결혼하자
놀랐다
피곤하시겠어요
앗
전
싶어요
기뻐
어땠어
전문가구나
되었군요
대해
필요해
나쁘시겠어요
어벤져스
나
이야기하고
이혼하신대
생각한답니다
않아요
먹을지
밥
아빠랑
외롭다
세상
바쁘구나
깔깔깔
펴면
나시는군요
위로해줄게요
혼자인게
사귀고
동갑이네요
음식
계산법과
취미랍니다
보겠네
뻥치네
찾아야할
그렇지
I
우울하신가보네요
좋겠어
지금의
sorry
만화
있겠어
카카오가
모으고
노래
아하
먹으세요
바래요
똑똑해요
성별은
내
진심이랍니다
쓰고
싶을
마시면
해줘
취미가
헐크
때론
닫기
똑똑해지고
싶답니다
사탕
동의
누구
떠나면
집
됐는데
가족인걸요
말하는
가요
엄마
괜찮다고
화나셨겠네요
말하죠
기분이
걸요
어려운
치킨이랑
힘내요
분발할게요
매직할까
하게
제가
네
헬로우
사과
공포스러워요
속이요
더워
하셨나요
일어나야
감사해
일인데
위로
시험이야
출신이야
그러지
도와주면
겠네요
어디
그렇지요
여자냐고
중에
주인님이
시킬까
테스트해볼래
진심인걸요
정신이
그리우신가요
멋지네요
추천해드릴게요
뵈요
됐네
라고
캐릭터죠
거죠
할게요
많아
할래
일어나라고
짜증
완벽
안녕
헤헤
아니거든요
이따
후끈하네요
나은데
싸우는거
아빠가
딱이야
응원
지금까지
올까요
집은
미쳤나
맛집
친구도
건강하게
그건
아마
뜨끔
나이로는
보고싶으셨군요
샀다
않아
힘
없답니다
추워
웃기려고
좋답니다
래
똑똑해지고싶어요
티브이
m
되겠군요
교회
쌀쌀하네요
살까
괜찮을거에요
원픽이죠
멋있어
않을게요
반가워
정답을
얘기해
필요
해보세요
힘들겠어요
비슷할거에요
알려주면
터미네이터가
잤니
똑똑하다고
최고죠
오셨네요
인사하세요
꿈이
알고있니
취소해줘
결정하셨군요
맞춰봐
들어봐
결혼해줘
알겠다
누가
쏘리
그랬을텐데요
도와줄
별로인
빼빼로
바쁘시겠어요
보고있었죠
생일이에요
다행이네요
싶구나
쉬면
슬프시군요
신기하나요
주무셨나요
살이야
스무
못난
재수없어
드시겠어요
분
날씨가
고마워
밖에
김범수
걱정되네
이따가
서두르세요
아이돌
괜찮아요
여자도
일이시죠
으슬으슬하네
농담이셨군요
물어본
매력적이죠
안
즐거웠어
미쳤냐
이런
열림
똑똑한걸요
생일이구나
행복하지
될지
봐야지
신기한가봐요
있었군요
그저
불러주라
돌아왔어요
보이네
진짜였니
있어라
싶었다
있을까요
그만해봐
봤죠
간데
같더라고
들었지
노래에요
미래를
놀러
환절기야
하라니까
서둘러요
안녕히
이루길
계시군요
있어요
얘기해서
경찰관이
틀림없어요
남자친구랑
공부해
거니
못해요
먹으러
호빗
잔다
고래도
화해한거에요
놀이공원
떨려요
기대할게요
그러네요
배달음식
숙제해줘
싫다고
싫네
되는데
부족해서
헤어졌어
참
봤어
해줄게요
어떠니
아니지요
뭐하는데
바쁘니
들려줘
학원
대답을
줄까
하고
결혼할래
않게
계산법이
있었어요
클로바는
방향
할거야
목소리는
요즘
게임이면
게임해야지
나도
누구야
남자냐고
출신이
기다려
야
선물이
했네요
계셨군요
그러시죠
마이크
본
게임이랑
욕했어
멋지세요
잘될꺼에요
만나게
잘지냈지요
그런
당신에게
몇살일까요
삼겹살
과제
프로그램이야
맛집을
조언
말
안와서
오분
누워있어
힘내세요
버틸만해요
행복하답니다
돼줘서
여기에서
자야지
안올거에요
미안
배워
잠이
당신에겐
어서
이야기하는
될까요
있겠습니다
네가
싸지
있어봐요
생각해봐요
해리포터
빠르네요
