<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blackboard"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backview"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="62dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_backbutton" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baemin"
            android:text="바오를 누르면 시스템이 초기화 됩니다"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/Bao_view"
            android:layout_width="195dp"
            android:layout_height="212dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/bao" />
    </LinearLayout>
</FrameLayout>