<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:background="#00ffffff"
            android:id="@+id/backbutton"
            android:src="@drawable/menu_backbutton"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_playlang"
            app:layout_constraintTop_toBottomOf="@id/backbutton"
            app:layout_constraintBottom_toTopOf="@id/commonsense"
            app:layout_constraintStart_toEndOf="@id/backbutton"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/playlang"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_playart"
            app:layout_constraintStart_toEndOf="@id/playlang"
            app:layout_constraintEnd_toStartOf="@id/playfairytale"
            app:layout_constraintTop_toTopOf="@id/playlang"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/playart"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_fairytale"
            app:layout_constraintStart_toEndOf="@id/playart"
            app:layout_constraintEnd_toStartOf="@id/emotioncard"
            app:layout_constraintTop_toTopOf="@id/playart"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/playfairytale"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_emotioncard"
            app:layout_constraintStart_toEndOf="@id/playfairytale"
            app:layout_constraintTop_toTopOf="@id/playfairytale"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/emotioncard"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_commonsense"
            app:layout_constraintTop_toBottomOf="@id/playlang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/playlang"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/commonsense"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_listensong"
            app:layout_constraintTop_toBottomOf="@id/playlang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/commonsense"
            app:layout_constraintEnd_toStartOf="@id/followbao"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/listensong"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_followbao"
            app:layout_constraintTop_toBottomOf="@id/playlang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/listensong"
            app:layout_constraintEnd_toStartOf="@id/settings"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/followbao"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_settings"
            app:layout_constraintTop_toBottomOf="@id/playlang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/followbao"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/settings"/>

</android.support.constraint.ConstraintLayout>