<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#222222"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/landing_page_fragment_container"
        android:name="com.welfarerobotics.welfareapplcation.core.alarm.AlarmLandingPageFragment"
        android:layout_width="match_parent"
        android:background="#333333"
        android:layout_height="match_parent" />

</LinearLayout>
