<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.15">

                <TextView
                    android:text="  Bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bluetooth"
                    android:textSize="25sp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baemin"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/back_button"
                    android:id="@+id/back_imageView"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/SwitchTheme"
                    android:id="@+id/bl_switch"
                    android:fontFamily="@font/baemin"
                    android:layout_weight="1"
                    android:text=" 사용 안함" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <TextView
                            android:text=" 연결가능한 기기"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bl_textView"
                            android:fontFamily="@font/baemin"
                            android:layout_weight="8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bl_state"
                            android:gravity="right"
                            android:layout_weight="8" />
                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baemin"
                        android:id="@+id/searched_list"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text=" 등록된 기기"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/registered_textView"
                        android:fontFamily="@font/baemin"

                        android:layout_weight="8" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/paired_list" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>