<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/question_view"
            android:layout_width="853dp"
            android:layout_height="436dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:background="@drawable/blackboard"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/q_icon" />

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backbutton"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/float_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_backbutton" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="18dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/o_icon"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/o_icon" />

        <ImageView
            android:id="@+id/x_icon"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/x_icon" />
    </LinearLayout>

</LinearLayout>
