<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:padding="10sp"
            android:id="@+id/learning1"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/learning1"
            app:layout_constraintEnd_toStartOf="@id/learning3"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:padding="10sp"
            android:id="@+id/learning2"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/learning2"
            app:layout_constraintEnd_toStartOf="@id/learning4"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:padding="10sp"
            android:id="@+id/learning3"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:padding="10sp"
            android:id="@+id/learning4"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/learning1"
            app:layout_constraintEnd_toEndOf="@id/learning1"
            app:layout_constraintBottom_toBottomOf="@id/learning1"
            android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
            android:textSize="@dimen/flashcard_Learning_textSize"
            android:textColor="#000000"
            android:fontFamily="@font/baemin"
            android:id="@+id/learningText1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/learning2"
            app:layout_constraintEnd_toEndOf="@id/learning2"
            app:layout_constraintBottom_toBottomOf="@id/learning2"
            android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
            android:textSize="@dimen/flashcard_Learning_textSize"
            android:textColor="#000000"
            android:fontFamily="@font/baemin"
            android:id="@+id/learningText2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/learning3"
            app:layout_constraintEnd_toEndOf="@id/learning3"
            app:layout_constraintBottom_toBottomOf="@id/learning3"
            android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
            android:textSize="@dimen/flashcard_Learning_textSize"
            android:textColor="#000000"
            android:fontFamily="@font/baemin"
            android:id="@+id/learningText3"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/learning4"
            app:layout_constraintEnd_toEndOf="@id/learning4"
            app:layout_constraintBottom_toBottomOf="@id/learning4"
            android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
            android:textSize="@dimen/flashcard_Learning_textSize"
            android:textColor="#000000"
            android:fontFamily="@font/baemin"
            android:id="@+id/learningText4"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flashcards_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/learningleft"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/baemin"
            android:textSize="25sp"
            android:id="@+id/learningIndex"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flashcards_rightarrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00ffffff"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/learningright"
    />

</android.support.constraint.ConstraintLayout>