<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:padding="10sp"
            android:id="@+id/quizImage"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flashcards_blank"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="@id/quizImage"
            app:layout_constraintStart_toStartOf="@id/quizImage"
            app:layout_constraintEnd_toEndOf="@id/quizImage"
            android:id="@+id/quizBlank"
    />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flashcards_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#00ffffff"
            android:id="@+id/quizLeft"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/quizLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="40sp"
            android:text="정답 보기"
            android:id="@+id/quizAnswer" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flashcards_rightarrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00ffffff"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/quizRight"
    />
</android.support.constraint.ConstraintLayout>