<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/word_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/learning1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:background="@drawable/word_border"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/learningText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginBottom="37dp"
                        android:fontFamily="@font/baemin"
                        android:gravity="top"

                        android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
                        android:text="tests"
                        android:textColor="#000000"
                        android:textSize="@dimen/flashcard_Learning_textSize"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/word_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/learning2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:background="@drawable/word_border"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/learningText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginBottom="37dp"
                        android:fontFamily="@font/baemin"
                        android:gravity="top"

                        android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
                        android:text="tests"
                        android:textColor="#000000"
                        android:textSize="@dimen/flashcard_Learning_textSize"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/word_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/learning3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:background="@drawable/word_border"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/learningText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginBottom="37dp"
                        android:fontFamily="@font/baemin"
                        android:gravity="top"

                        android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
                        android:text="tests"
                        android:textColor="#000000"
                        android:textSize="@dimen/flashcard_Learning_textSize"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/word_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/learning4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:background="@drawable/word_border"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/learningText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginBottom="37dp"
                        android:fontFamily="@font/baemin"
                        android:gravity="top"

                        android:paddingBottom="@dimen/flashcard_Learning_textPaddingBottom"
                        android:text="tests"
                        android:textColor="#000000"
                        android:textSize="@dimen/flashcard_Learning_textSize"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/learningright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="#00ffffff"

                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/flashcards_rightarrow" />

            <ImageButton
                android:id="@+id/learningleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="875dp"
                android:background="#00ffffff"

                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/flashcards_leftarrow" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/baemin"
            android:textSize="25sp"
            android:id="@+id/learningIndex"/>

</android.support.constraint.ConstraintLayout>