<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="visible">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="4">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_revert"
                        android:id="@+id/back_imageView" android:layout_weight="1"/>
                <TextView
                        android:text="Wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/wifi"
                        android:textSize="28sp" android:layout_weight="35"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_popup_sync"
                        android:id="@+id/redo_imageView" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="4">
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/SwitchTheme"
                        android:layout_weight="1"
                        android:text="     사용 안함"
                        android:id="@+id/wifi_switch"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="8">
                        <TextView
                                android:text="    연결가능한 기기"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:id="@+id/wifi_textView"
                                android:layout_weight="8"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/wifi_state"
                                android:gravity="right"
                                android:layout_weight="8"/>
                    </LinearLayout>
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent" android:id="@+id/searched_list"
                            android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="    등록된 기기"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/registered_textView"
                            android:layout_weight="8"/>
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/registered_list"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>