<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/rotatebtn"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rotate" />

    <GridView
        android:id="@+id/grid_list"
        android:layout_width="854dp"
        android:layout_height="407dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:verticalSpacing="10dp" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_list"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="40dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>